<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pisayan</title>
    <style>
	/*Containers*/
        .container {
            width: 1920px;
            height: 1080px;
            margin: 0 ;
            overflow: hidden;
            position: absolute;
			top:-55px;
		}
		
		.nav-container {
            position: absolute; 
            top: 73px; 
            left: 1034px; 
            width: 802px; 
            height: 88px;
            background: #E8E3DCFF; 
            border-radius: 16px; 
            box-shadow: 0px 4px 9px #e8e3dc, 0px 0px 2px #e8e3dc; 
        }

        body {
            background-color: #DDD6CCFF;
            margin: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            height: 187px;
            display: flex;
            align-items: center;
            padding: 10px;
            position: relative;
        }

        .logo {
            position: absolute; 
            top: 15px; 
            left: 50px; 
            width: 208px; 
            height: 203px; 
        }
    /*Texts*/
        .text {
            position: absolute; 
            top: 50px; 
            left: 250px; 
            width: 306px; 
            height: 74px; 
            font-family: Arial; 
            font-size: 52px; 
            line-height: 74px; 
            font-weight: 300; 
            color: #171A1FFF; 
        }

        .text2 {
            position: absolute; 
            top: 159px; 
            left: 1034px; 
            width: 617px; 
            height: 196px; 
            font-family: 'Instrument Serif', serif; 
            font-size: 100px; 
            line-height: 196px; 
            font-weight: 400; 
            color: #171A1FFF;
			transform:scaleY(1.38)
        }
		
		.text3 {
		  position: absolute; 
		  top: 376px; 
		  left: 1049px; 
		  width: 602px; 
		  height: 533px; 
		  font-family: Arial;
		  font-size: 31px; 
		  line-height: 48px; 
		  font-weight: 200; 
		  color: #171A1FFF; /* neutral-900 */
		  
		}
		
		.text4 {
		  position: absolute; 
		  top: 58px; 
		  left: 32px; 
		  width: 1856px; 
		  height: 399px; 
		  font-family: Arial;
		  font-size: 315px; 
		  line-height: 390px; 
		  color: #B2A99DFF; 
		}
		
		.text5 {
		  position: absolute; 
		  top: 457px; 
		  left: 90px; 
		  width: 308px; 
		  height: 332px; 
		  font-family: Arial;
		  font-size: 40px; 
		  line-height: 56px; 
		  font-weight:lighter;
		  color: #171A1FFF; 
		}
		
		.text6 {
		  position: absolute; 
		  top: 457px; 
		  left: 475px; 
		  width: 308px; 
		  font-family: Arial;
		  font-size: 40px; 
		  line-height: 56px; 
		  font-weight:lighter;
		  color: #171A1FFF; /* neutral-900 */
		}
		
		.text7 {
		  position: absolute; 
		  top: 20px; 
		  left: 32px; 
		  width: 1856px; 
		  font-family: Arial;
		  font-size: 40px; 
		  line-height: 56px; 
		  font-weight: 300; 
		  color: #171A1FFF; 
		}
		
    /*Images*/    
        .image {
            position: absolute; 
            top: 201px; 
            left: 50px; 
            width: 738px; 
            height: 800px; 
            border-radius: 0px; 
        }

        .image2 {
            position: absolute; 
            top: 253px; 
            left: 91px; 
            width: 476px; 
            height: 540px; 
            border-radius: 0px; 
        }
     
		.image3 {
			position: absolute; 
			top: 523px; 
			left: 189px; 
			width: 335px; 
			height: 394px; 
			border-radius: 0px; 
		}
		
		.image4 {
			position: absolute; 
			top: 385px; 
			left: 419px; 
			width: 398px; 
			height: 581px; 
			border-radius: 0px; 
		}
		
		
	/*Button States and style*/
        .button, .button2, .button3 {
            position: absolute; 
            top: 18px; 
            width: 127px; 
            height: 52px; 
            padding: 0 20px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-family: Arial; 
            font-size: 24px; 
            line-height: 36px; 
            font-weight: 400; 
            color: #171A1FFF;
            background: transparent; 
            opacity: 1; 
            border: none; 
            border-radius: 12px; 
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .button { left: 72px; }
        .button2 { left: 332px; }
        .button3 { left: 602px; color: #434F3EFF; }

        .button::after, .button2::after, .button3::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 5px;
            width: 100%;
            height: 2px;
            background-color: #171A1FFF;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }

        .button:hover::after, .button:focus::after,
        .button2:hover::after, .button2:focus::after,
        .button3:hover::after, .button3:focus::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

	/*Shapes*/
        hr {
            position: absolute; 
            top: 181px; 
            width: 1920px; 
            border-width: 1px; 
            border-color: #434F3EFF; 
            border-style: solid; 
			margin:0px;
        }
		
		.oval1 {
			position: absolute; 
			top: 201px; 
			left: 308px; 
			width: 582px; 
			height: 582px; 
			background: #FFFFFF00; /* white */
			border-radius: 50%; 
			border-width: 4px; 
			border-color: #B7AEA1FF; 
			border-style: solid; 
		}
        
		.oval2 {
			position: absolute; 
			top: 463px; 
			left: 1398px; 
			width: 707px; 
			height: 681px; 
			background: #FFFFFF00; /* white */
			border-radius: 50%; 
			border-width: 4px; 
			border-color: #B7AEA1FF; 
			border-style: solid; 
		}

		.rectangle {
			position: absolute; 
			top: 302px; 
			left: 135px; 
			width: 618px; 
			height: 540px; 
			background: #B2A99DFF; 
			border-radius: 0px; 
		}
		
		.line {
			position: absolute;
			bottom: 100px;
			left: auto;
			width: 1920px;
			border-width: 1px;
			border-color: #434F3EFF;
			border-style: solid;
			transform: rotate(0deg);
			z-index: 10;
		}
		
		.line2 {
		  position: absolute; 
		  top: 67px; 
		  left: -14px; 
		  width: 1920px; 
		  height: 0px; 
		  border-width: 1px; 
		  border-color: #434F3EFF; 
		  border-style: solid; 
		  transform: rotate(0deg); 
		}
		
		.line3 {
		  position: absolute; 
		  top: 931px; 
		  left: 0px; 
		  width: 1920px; 
		  height: 0px; 
		  border-width: 1px; 
		  border-color: #434F3EFF; 
		  border-style: solid; 
		  transform: rotate(0deg); 
		}
		
		.rectangle2 {
		  position: absolute; 
		  top: 0px; 
		  left: -14px; 
		  width: 1920px; 
		  height: 1098px; 
		  background: #CCC2B5FF; 
		  border-radius: 0px; 
		}

		footer {
		background-color: #CCC2B5FF; 
		text-align: center; 
		position: absolute; 
		width: 1920px;
        height: 1098px;
        <!-- margin: 0 auto; -->
        overflow: hidden;
        bottom:-1120px
		}
    
	
		
		
		
		
		<!-- #hide { -->
			<!-- display: inline-block; -->
			<!-- max-width: 0%; -->
			<!-- vertical-align: bottom; -->
			<!-- overflow: hidden; -->
			<!-- white-space: nowrap; -->
			<!-- transition: max-width 1s ease-in-out; -->
		<!-- } -->
		
		<!-- h1:hover #hide { -->
		  <!-- max-width: 100%; -->
		<!-- } -->

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <img class="logo" src="logo (black, no text).png" alt="Logo"> 
                <h1 class="text">The Pisayan.</h1>
            </div>
            <nav>
                <div class="nav-container">
                    <a class="button" href="#home" >Home</a>
                    <a class="button2" href="#contact">Contact</a>
                    <a class="button3" href="#resources" >Resources</a>
                </div>
            </nav>
        </header>
        <hr>
        <section>
            <span class="oval1"></span>
            <span class="oval2"></span>
            <div class="line"></div> 
            <span class="rectangle"></span>
            <img class="image3" src="Visual-3.png" alt="Background Visual">
            <img class="image4" src="Visual-4.jpg" alt="Background Visual">
            <img class="image2" src="Visual-2.jpg" alt="Background Visual">
            <img class="image" src="Visual-1.png" alt="Sculpture Visual">
            <h1 class="text2">About Website</h1>
            <p class="text3">We, The Pisayan, strive to contribute in society’s
			continual battle against racism. We aim to shed light on racial 
			prejudice as well as address discriminatory ideals. To be a better 
			nation is to be inclusive, and to be inclusive is to be educated.
            </p>
        </section>
	</div>
        <footer>
			<span class="line2"><span>
			<div class="text4">The Pisayan.</div>
			<section class="text5">
			Company
			<br><br>
			About us
			<br>
			Contact
			</section>
			<section class="text6">
			Resources
			<br><br>
			FAQ<br>
			Documentation<br>
			</section>
			<span class="line3"><span>
			<span class="text7">Copyright &copy; 2024, Group 4 - Cesium. All rights reserved.<span>
        </footer>
    
</body>
</html>
